PORT=8080
URL_SERVER=http://localhost:8080
MONGO_DB=mongodb://localhost:27017/webraovat
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
EMAIL_APP_PASSWORD=dqgv csxc fwvo nmhc
EMAIL_NAME=nguyenvinhhien04@gmail.com
CLOUDINARY_CLOUD_NAME=dzvo5dadl
CLOUDINARY_API_KEY=573374929986572
CLOUDINARY_API_SECRET=qxg17bXJEZ87sL-0sQHj4KmTBQ8
CLIENT_URL=http://localhost:3000

